BookKeeping/Edit_Del/Edit_Del_Salary.xaml

<Window x:Class="BookKeeping.Edit_Del.Edit_Del_Salary"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookKeeping.Edit_Del" xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        Title="Main" Height="610" Width="780" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True"  Background="Transparent">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="370" />
            <ColumnDefinition Width="410"/>
            <ColumnDefinition Width="0*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="31*" />
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>

        <!-- Back-->

        <Grid Grid.RowSpan="3" Grid.ColumnSpan="2">
            <Border CornerRadius="10 10 10 10" Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="{StaticResource primaryBackColor1}" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

            </Border>

        </Grid>

        <!-- Menu -->

        <Border 
                Grid.Row="0"
                BorderThickness="1"
                Margin="15,15,15,15"
                CornerRadius="15" Grid.ColumnSpan="2">



            <StackPanel Orientation="Horizontal">
                <Image Source="/Resources/logo.png" Height="30"/>
                <TextBlock Text="BookKeeping"
                                   Foreground="White"
                                   FontSize="20"
                                   FontFamily="Montserrat"
                                   FontWeight="Medium"
                                   VerticalAlignment="Center"
                                   Margin="10,0,0,0"/>
                <Button x:Name="btnClose"
                        
                                Style="{StaticResource controlButton}"
                                Click="btnClose_Click" Margin="530,0,0,10">
                    <fa:IconImage Icon="Xmark" Style="{StaticResource controlButtonIcon}"/>
                </Button>
            </StackPanel>

        </Border>

        <!--Left_Menu-->
        <Border
                Grid.Row="1"
                BorderThickness="1"
                
                CornerRadius="15"
                Margin="54,0,54,20" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

        </Border>
        <StackPanel Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" >
            <TextBox x:Name="Number" Width="200" Height="35" Margin="45 15 15 15" HorizontalAlignment="Left" FontFamily="Montserrat" FontWeight="Medium" FontSize="16" Foreground="White" SelectionBrush="Red" CaretBrush="White" BorderBrush="White" />
            <TextBox x:Name="Surname" Width="200" Height="35" Margin="45 15 15 15" HorizontalAlignment="Left"  FontFamily="Montserrat"  FontWeight="Medium" FontSize="16" Foreground="White" SelectionBrush="Red" CaretBrush="White" BorderBrush="White"/>
            <TextBox x:Name="Name" Width="200" Height="35" Margin="45 15 15 15" HorizontalAlignment="Left"  FontFamily="Montserrat"  FontWeight="Medium" FontSize="16" Foreground="White" SelectionBrush="Red" CaretBrush="White" BorderBrush="White"/>
            <TextBox x:Name="Patronymic" Width="200" Height="35" Margin="45 15 15 15" HorizontalAlignment="Left"  FontFamily="Montserrat"  FontWeight="Medium" FontSize="16" Foreground="White" SelectionBrush="Red" CaretBrush="White" BorderBrush="White"/>
            <TextBox x:Name="Rate" Width="200" Height="35" Margin="45 15 15 15" HorizontalAlignment="Left"  FontFamily="Montserrat"  FontWeight="Medium" FontSize="16" Foreground="White" SelectionBrush="Red" CaretBrush="White" BorderBrush="White"/>
            <TextBox x:Name="Day" Width="200" Height="35" Margin="45 15 15 15" HorizontalAlignment="Left"  FontFamily="Montserrat"  FontWeight="Medium" FontSize="16" Foreground="White" SelectionBrush="Red" CaretBrush="White" BorderBrush="White"/>
            <TextBox x:Name="Total" Width="200" Height="35" Margin="45 15 15 15" HorizontalAlignment="Left"  FontFamily="Montserrat"  FontWeight="Medium" FontSize="16" Foreground="White" SelectionBrush="Red" CaretBrush="White" BorderBrush="White"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.RowSpan="2">
            <TextBlock Text="Индф. номер" Style="{StaticResource text_ButtonText}"/>
            <TextBlock Text="Фамилия" Style="{StaticResource text_ButtonText}"/>
            <TextBlock Text="Имя" Width="200" Style="{StaticResource text_ButtonText}"/>
            <TextBlock Text="Отчество" Style="{StaticResource text_ButtonText}"/>
            <TextBlock Text="Оклад (руб.)" TextWrapping="Wrap" Style="{StaticResource text_ButtonText}" Height="42" />
            <TextBlock Text="Кол-во рабочих дней" Style="{StaticResource text_ButtonText}"/>
            <TextBlock Text="Итог (руб.)" Style="{StaticResource text_ButtonText}"/>
        </StackPanel>
        <WrapPanel Grid.Row="2" Orientation="Horizontal"  Grid.ColumnSpan="2" Margin="316,40,50,10">
            <Button x:Name="Salary_Total"
                Grid.Row="2"
                Click="Salary_Total_Click"
                HorizontalAlignment="Right"
                Height="35"
                FontWeight="Medium"
                Width="118"
                FontFamily="Montserrat"
                Content="Расчёт ЗП"
                VerticalAlignment="Top"
                    Margin="10,0,10,0"/>
            <Button x:Name="Edit_Salary"
                Grid.Column="1"
                Grid.Row="2"
                Click="Edit_Salary_Click"
                HorizontalAlignment="Right"
                Height="35"
                FontWeight="Medium"
                Width="100"
                FontFamily="Montserrat"
                Content="Изменить"
                VerticalAlignment="Top" Margin="10,0,10,0"/>
            <Button x:Name="Del_Salary"
                Grid.Column="1"
                Grid.Row="2"
                Click="Del_Salary_Click"
                HorizontalAlignment="Right"
                Height="35"
                FontWeight="Medium"
                Width="100"
                FontFamily="Montserrat"
                Content="Удалить"
                VerticalAlignment="Top" Margin="10,0,10,0"/>
        </WrapPanel>

    </Grid>
</Window>
