BookKeeping/User_Control/UC_Plan.xaml

<UserControl x:Class="BookKeeping.User_Control.UC_Plan"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookKeeping.User_Control"
             mc:Ignorable="d" 
             d:DesignHeight="730" d:DesignWidth="1280">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="13*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="0"
                    Grid.Column="1">
            <Button x:Name="New_Date"
                Grid.Row="0"
                Grid.Column="1"
                Content="Добавить дату зарплаты"
                HorizontalAlignment="Right"
                Margin="10,10,10,10"
                Click="New_Date_Click"/>
        </StackPanel>
        <Border Background="Transparent"
                Grid.Row="1"
                Grid.Column="1"
                BorderThickness="1"
                CornerRadius="15">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <ListView x:Name="LV_Plan_" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Row="1" Grid.Column="1" Margin="10,10,10,10" >
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border CornerRadius="10"
                                BorderThickness="2"
                                Opacity="0.95">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.7">
                                    <GradientStop Color="{StaticResource secondaryBackColor1}" Offset="0"/>
                                </LinearGradientBrush>
                            </Border.Background>

                            <Border.BorderBrush>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                    <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                            <Grid Width="500">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="5*"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <StackPanel>
                                    <WrapPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0">
                                        <TextBlock Text="{Binding Number}"  Style="{StaticResource uc_ButtonText}"/>
                                        <TextBlock Text="{Binding Salary}" Style="{StaticResource uc_ButtonText}"/>
                                        <TextBlock Text="{Binding Total}" Style="{StaticResource uc_ButtonText}"/>
                                    </WrapPanel>
                                    <Button x:Name="Edit_del_Date"
                                         Grid.Row="0"
                                         Grid.Column="1"
                                         Content="Опции"
                                         HorizontalAlignment="Right"
                                         Margin="10,-5,20,10"
                                         Click="Edit_del_Date_Click"/>

                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Border>
    </Grid>
</UserControl>


