BookKeeping/Aut/Captcha.xaml

<Window x:Class="BookKeeping.Aut.Captcha"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookKeeping.Aut" xmlns:ec="clr-namespace:EasyCaptcha.Wpf;assembly=EasyCaptcha.Wpf" xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
         Title="Main" Height="300" Width="400" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True"  Background="Transparent">
    <Border CornerRadius="14">
        <Border CornerRadius="10"                    
            BorderThickness="1"
            Opacity="0.95">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.7">
                    <GradientStop Color="{StaticResource secondaryBackColor1}" Offset="0"/>
                </LinearGradientBrush>
            </Border.Background>
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="95*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="245*" />
                    <RowDefinition Height="93*"/>
                </Grid.RowDefinitions>

                <!-- Back-->


                <!-- Menu -->

                <Grid Grid.ColumnSpan="2"
              Grid.Row="0" Grid.Column="1">
                    <StackPanel Orientation="Horizontal"
                        FlowDirection="RightToLeft"
                        Background="Transparent" Margin="0,0,0,-9">

                        <Button x:Name="btnClose"
                                Style="{StaticResource controlButton}"
                                Click="btnClose_Click" Margin="10,10,0,20">
                            <fa:IconImage Icon="Xmark" Style="{StaticResource controlButtonIcon}"/>
                        </Button>
                    </StackPanel>
                </Grid>

                <Border Background="Transparent"
                Grid.Row="0"
                Grid.Column="1"
                BorderThickness="1"
                BorderBrush="Transparent"
                Margin="15,15,41,15"
                CornerRadius="15">

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Image Source="/Resources/logo.png" Height="30"/>
                        <TextBlock Text="BookKeeping"
                                   Foreground="{StaticResource titleColor2}"
                                   FontSize="20"
                                   
                                   FontFamily="Montserrat"
                                   FontWeight="Medium"
                                   VerticalAlignment="Center"
                                   Margin="10,0,0,0"/>
                    </StackPanel>
                </Border>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" Width="250" >
                    <Button x:Name="Cpt_Change" Content="Смена каптчи" HorizontalAlignment="Center" Click="Cpt_Change_Click" Margin="0,0,0,30" />
                    <ec:Captcha x:Name="Captcha1" Width="200" Height="50"/>
                    <TextBox x:Name="Cmb"
                             Width="100"
                             Margin="0,20,0,0"
                             FontFamily="Montserrat" FontWeight="Medium" FontSize="16"
                             Foreground="White" SelectionBrush="Red"
                             CaretBrush="White" BorderBrush="White" />
                </StackPanel>
                <TextBlock x:Name="AnswerTextBlock" Height="25" TextAlignment="Center" Visibility="Collapsed"/>
                <Button x:Name="Cpt" Content="Вход" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="2" Height="Auto" Margin="62,17,64,16" Width="64" Click="Cpt_Click"/>
            </Grid>
        </Border>
    </Border>
</Window>

